<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RecipientViewController" customModule="PenguinPayApp" customModuleProvider="target">
            <connections>
                <outlet property="countryInputView" destination="3rY-sN-4bB" id="b95-dA-aTN"/>
                <outlet property="firstNameInputView" destination="yss-sZ-6ZV" id="xZ0-Us-pu1"/>
                <outlet property="lastNameInputView" destination="JmJ-WY-C6c" id="BVZ-VM-Tnv"/>
                <outlet property="phoneInputView" destination="5Fh-uR-ipi" id="wLs-zj-t0l"/>
                <outlet property="pickerContainerView" destination="fhz-az-lFY" id="YbY-b9-nWo"/>
                <outlet property="pickerView" destination="Miz-4N-EK7" id="oC3-Bq-EQr"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="eox-JC-1Ev">
                    <rect key="frame" x="0.0" y="44" width="414" height="240"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yss-sZ-6ZV" customClass="InputTextView" customModule="DemoPenguin" customModuleProvider="target">
                            <rect key="frame" x="16" y="8" width="382" height="50"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" priority="500" id="uzl-XA-keT"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JmJ-WY-C6c" customClass="InputTextView" customModule="DemoPenguin" customModuleProvider="target">
                            <rect key="frame" x="16" y="66" width="382" height="50"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" priority="500" id="Vby-Ey-3YF"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3rY-sN-4bB" customClass="CountryInputView" customModule="DemoPenguin" customModuleProvider="target">
                            <rect key="frame" x="16" y="124" width="382" height="50"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" priority="500" id="d35-fY-nbf"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Fh-uR-ipi" customClass="InputTextView" customModule="DemoPenguin" customModuleProvider="target">
                            <rect key="frame" x="16" y="182" width="382" height="50"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" priority="500" id="PUc-hN-6U8"/>
                            </constraints>
                        </view>
                    </subviews>
                    <edgeInsets key="layoutMargins" top="8" left="16" bottom="8" right="16"/>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="fhz-az-lFY">
                    <rect key="frame" x="0.0" y="602" width="414" height="260"/>
                    <subviews>
                        <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lle-HR-4IU">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <items>
                                <barButtonItem style="plain" systemItem="flexibleSpace" id="AQ3-kQ-95R"/>
                                <barButtonItem title="Done" width="75.333335876464844" id="oac-3Z-F9N">
                                    <connections>
                                        <action selector="onPickerDoneTap:" destination="-1" id="IDj-cI-328"/>
                                    </connections>
                                </barButtonItem>
                            </items>
                        </toolbar>
                        <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Miz-4N-EK7">
                            <rect key="frame" x="0.0" y="44" width="414" height="216"/>
                        </pickerView>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="eox-JC-1Ev" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="0kb-Re-zNA"/>
                <constraint firstItem="fhz-az-lFY" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="ASf-gv-COo"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="fhz-az-lFY" secondAttribute="bottom" id="L3z-EF-iCx"/>
                <constraint firstAttribute="trailing" secondItem="eox-JC-1Ev" secondAttribute="trailing" id="Mji-6G-CNj"/>
                <constraint firstItem="eox-JC-1Ev" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="XGd-ed-uTJ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="fhz-az-lFY" secondAttribute="trailing" id="ajV-6e-Hrr"/>
            </constraints>
            <point key="canvasLocation" x="139" y="135"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
